
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a job</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar" role="navigation selection">
        <div class="navbar_logo" role="company logo">
            <img src="images/logo.png" alt="logo" class="logo">
            <h1>Plugin Crafters</h1>
        </div>

        <div class="navbar_links" role="navigation links">
            <a href="https://www.youtube.com">
                <h3>Home</h3>
            </a>
            <a href="https://www.youtube.com">
                <h3>About</h3>
            </a>
            <a href="https://www.youtube.com">
                <h3>Contact</h3>
            </a>
            <a href="https://www.youtube.com">
                <h3>Services</h3>
            </a>
        </div>

        <div class="navbar_button" role="apply now button">
            <a href="apply2.html"> <button class="btn">  Apply Now</button> </a>
        </div>

    </div>
    <section>
        

        <div class="main-container" role="website element containers">
            <h1 class="faj">
                Find a Job
            </h1>
            <div class="job-container" role="job element containers">
                <h2 class="job-title">Job 1</h2>
                <div class="job1" role="job title, description and salary">
                    <img src="images/job1.png" alt="job-advertisment-image">
                    <p class="job-paragraph">Position Reference: ABC123<br>Position Title: Job1<br>This position is for Juniors<br>and Entry level Developers<br>Salary Range: $75,000-$105,000<br> </p>
                    <p class="job-paragraph">Required Qualifications:<br>• Certificate in AWS<br>• Graduate in Data Science, Applied Math<br>• Minimum 2 years experience<br>Preferable Skillset:<br>• Good understanding of data and algorithm<br>Great at problem solving, data visualisation and communication<br>• Have experience with the python programming language.</p>
                </div>
                <h2 class="job-title">Job 1</h2>
                <div class="job1" role="job title, description and salary">
                    <img src="images/job2.png" alt="job-advertisment-image">
                    <p class="job-paragraph">Position Reference: ABC123<br>Position Title: Job1<br>This position is for Juniors<br>and Entry level Developers<br>Salary Range: $75,000-$105,000<br> </p>
                    <p class="job-paragraph">Required Qualifications:<br>• Certificate in AWS<br>• Graduate in Data Science, Applied Math<br>• Minimum 2 years experience<br>Preferable Skillset:<br>• Good understanding of data and algorithm<br>Great at problem solving, data visualisation and communication<br>• Have experience with the python programming language.</p>
                </div>
            </div>
        </div>

    </section>
    <div class="footer_above_line" role="footer line between content and footer"></div>
    <div class="footer" role="footer element body">
        <div class="footer_logo" role="footer logo and company title">
            <img src="images/logo.png" alt="logo" class="logo">
            <h2>Plugin Crafters</h2>
            <p>We Craft Innovation, We Craft Ideas </p>
        </div>
        <div class="footer_middle" role="footer links container">
            <h3>Quick Links</h3>
            <div class="footer_links_container" role="footer links">

                <div class="footer_links" role="footer links to pages">
                    <a href="https://www.youtube.com">
                        <p>Home</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>About</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Contact</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Services</p>
                    </a>
                </div>
                <div class="footer_links" role="footer links to pages">
                    <a href="https://www.youtube.com">
                        <p>Business</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Consultation</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Collaboration</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Codebase</p>
                    </a>
                </div>
                <div class="footer_links" role="footer links to pages">
                    <a href="https://www.youtube.com">
                        <p>Social Media</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Marketing</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Digital Assets</p>
                    </a>
                    <a href="https://www.youtube.com">
                        <p>Financial Aspects</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_right" role="footer input text">
            <h3>Subscribe to our newsletter</h3>
            <div class="input-group" role="footer input for email">
                <input type="email" class="input" id="Email" name="Email" placeholder="Enter your email" autocomplete="off">
                <button class="btn4">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="copyright" role="footer company and rights">
        <p>© 2021 [Company Name]. All rights reserved.</p>
    </div>
    
</body>
</html>