
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}

.navbar_logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar_logo img{
    height: 25px;
}
.navbar_logo h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}
.navbar_links{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.navbar_links h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.navbar_links a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}
.navbar_links a:hover{
    color: #ea5455;
}
.btn {
    transition: all 0.3s ease-in-out;
    font-family: "Poppins", sans-serif;
  }
  
  .btn {
    margin-top: 5px;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: white;
  }
  
  .btn:hover {
    transform: translateY(3px);
    box-shadow: none;
  }
  
  .btn:active {
    opacity: 0.5;
  }

  .hero{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
  }

.hero_right h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 3rem;
    width: 60%;
    color: rgb(66, 66, 66);
    margin-top: 10px;
}
.hero_right_p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 10px;
    margin-bottom: 0;
    color: rgb(66, 66, 66);
    text-align: justify;
}
.hero_right_line{
    width: 60%;
    height: 4px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    margin-top: 10px;
    margin-bottom: 0;

}
.hero_right p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    width: 60%;
    color: rgb(66, 66, 66);
    text-align: justify;
}

.hero_right_button{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.btn1 {
    font-family: 'Poppins', sans-serif;
    background: none;
    margin-top: 5px;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    border: 2px solid #6b6b6b;
    font-size: 16px;
    color: rgb(38, 38, 38);
  }
  .btn2 {
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    width: 140px;
    height: 50px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: white;
  }

.hero_left img{
    width: 400px;
    height: 400px;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.service_text{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.service_text h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;
}
.service_text p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: rgb(66, 66, 66);
    text-align: center;
    width: 60%;
    margin-top: 0;
    margin-bottom: 0;
}
.service_section1{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.service_section1_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin-left: 30px;
}
.service_section1_left img{
    margin-right: 100px;
}
.service_section1_right{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: left;
    width: 100%;
    margin-left: 100px;
}
.service_section1_right h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;
}
.service_section1_right p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0;
    color: rgb(66, 66, 66);
    text-align: justify;
    width: 70%;
}
.btn3{
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: white;
    margin-top: 15px;
}
.footer{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
}
.input-group {
    display: flex;
    align-items: center;
  }
  
  .input {
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 50%);
    height: 50px;
    width: 300px;
    padding: 0 1rem;
    color: #fff;
    font-size: 15px;
    border: 1px solid #ea5455;
    border-radius: 10px 0 0 10px;
    background-color: transparent;
  }
  .input::placeholder {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #fff;
  }
  .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #ea5455;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }
  
  .button--submit:hover {
    background-color: #5e5dcd;
  }
  
  .input:focus, .input:focus-visible {
   
    border-color: #feb692;
    color: #fff;
    outline: none;
  }
  
  .btn4{
    font-family: 'Poppins', sans-serif;
    width: 140px;
    height: 52px;
    border-radius: 0 10px 10px 0;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    outline: none;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: white;


}
.footer{
    margin-top: 15px;
}
.footer_logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;

}
.logo{
    width: 100px;
}
.footer_logo h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;
}
.footer_logo p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 0.8rem;
    color: #5c5c5c;
    margin-top: 0;

}
.footer_middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.footer_links_container{
    width: 100%;
    gap: 25px;
}
.footer_links a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

.footer_links a:hover{
    color: #ea5455;
}
.footer_links_container{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
.footer_links p{
    font-size: 0.8rem;
    color: #5c5c5c;
}

.footer_middle h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;
}
.footer_right h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 10px;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color: #5c5c5c;
    font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.footer_above_line{
    width: 100%;
    height: 3px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    margin-top: 30px;
    margin-bottom: 0;
}


.testimonies{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}
.testimonies h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;

}
.testimony_p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    color: rgb(66, 66, 66);
    text-align: center;
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;

}

.testimonies_container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.testimonies_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 28%;
    margin-top: 10px;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 20px 30px -6px rgba(135, 135, 135, 0.5);
}
.testimonies_card h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: rgb(66, 66, 66);
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonies_card p{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 0;
    color: rgb(66, 66, 66);
    text-align: justify;
    margin-top: 0;
}
.testimonies_card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.role{
    padding-bottom: 15px;
}

section {
    height: 100%;
    width: 100%;
}

.job1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.39);
    border-radius: 15px;

}

.job-title {
    text-align: center;
    margin-top: 80px;
    font-family: "Poppins", sans-serif;
}

.job-paragraph {
    margin-left: 20px;
    font-family: "Poppins", sans-serif;

}

h1 {
    text-align: center;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 3em;
    color: rgb(0, 0, 0);
}

@media only screen and (max-width: 1280px) {
    .footer {
        flex-direction: column;
    }

    body {
        padding: 2em;
    }
    
    .footer_logo {
        width: 100%;
    }
    
    .footer_right {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer_links_container {
        width: 100%;
    }

    .footer_links {
        width: 33%;
        padding-right: 15px;
        text-align: center;
    }
}


@media only screen and (max-width: 1050px) {
    .navbar {
        font-size: 12px;
    }

    h1 {
        display: none;
    }

    .navbar_links {
        padding: 5px;   
    }

    .job1 {
        flex-direction: column;
        text-align: center;
    }

    .job-paragraph {
        font-size: 12px;
    }

}

@media only screen and (max-width: 740px) {
    body {
        padding: 20px;
    }

    .job1 {
        margin-left: 10%;
        margin-right: 10%;
    }

    .navbar {
        margin-left: 3px;
        margin-right: 30px;
        margin-top: 3px;
    }

}

@media only screen and (max-width: 585px) {
    .navbar {
        font-size: 8px;
        margin-right: 3px;
    }

    body {
        padding: 0;
    }

    .navbar_links {
        padding: 10px;
    }

    .btn {
        height: 30px;   
        font-size: 12px;
    }

    .navbar_button {
        padding-top: 8px;
    }

    body {
        padding: 0px;
    }

    .input {
        width: 150px;
    }
}